PGHOST='ep-dry-lab-a1p7emti.ap-southeast-1.aws.neon.tech'
PGDATABASE='expense%20tracker%20db'
PGUSER='lkhagvasurenorgilsaikhan0810'
PGPASSWORD='7jGDdUgocJi3'
ENDPOINT_ID='ep-dry-lab-a1p7emti'
SECRET_KEY='1dAk1ss3fWDXDDH6hlXT9h7GWh/Zsi2lCNcLkRcq/ZA='